name=ArmourFuel
module-group-id=rivetlogic
module-incremental-version=1
tags=responsive, carousel, portfolio, clients, services, executives
short-description=The ArmourFuel theme it's a single page theme with latest UI development design and modern style.
long-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=true
