name=Armourfuel Theme
module-group-id=rivetlogic
module-incremental-version=1
tags=responsive, carousel, portfolio, clients, services, executives
short-description=The ArmourFuel theme it's a single page theme with latest UI development design and modern style.
long-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=LGPL
liferay-versions=7.2.0+

# resources-importer-developer-mode-enabled=true
# resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
# resources-importer-target-value=Armourfuel